# activeMQ

./: pom.xml
activeMQ-queue/: pom.xml
activeMQ-queue/src/main/java/com/hh/controller/: ConsumerController.java  SendMsgController.java
activeMQ-queue/src/main/java/com/hh/listenter/: QueueMessageListener.java
activeMQ-queue/src/main/resources/properties/: jdbc.properties
activeMQ-queue/src/main/resources/spring/: spring-jms.xml
activeMQ-queue/src/main/webapp/WEB-INF/: web.xml
activeMQ-queue/src/test/com/: Receiver.java  Sendmsg.java  SpringJmsListenerTest.java  SpringJmsTest.java
activeMQ-topic/: pom.xml
activeMQ-topic/src/main/java/com.hh/controller/: TopicProviderController.java
activeMQ-topic/src/main/java/com.hh/listener/: TopicLinstener.java  TopicLinstenerTwo.java
activeMQ-topic/src/main/resources/: log4j.properties  spring-mvc.xml
activeMQ-topic/src/main/resources/spring/: spring-jms.xml
activeMQ-topic/src/main/webapp/WEB-INF/: web.xml
activeMQ-topic/src/test/com/: GetMsgFirst.java  GetMsgSecond.java  Publisher.java  SpringJmsTest.java
